SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://murarithapa:nancy1985@@cluster0.sowkjje.mongodb.net/Shop?retryWrites=true&w=majority
CLOUD_NAME=djjwhsryh
API_KEY=483334566535599
API_SECRET=emMPx8vxus1rwJ7jsdw7fuAROAU
